<resources>
    <string name="app_name">ToDoList</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="priorites_taches">
        <item>Aucune</item>
        <item>Faible</item>
        <item>Moyenne</item>
        <item>Elevée</item>
    </string-array>

    <string-array name="recurrences_taches">
        <item>Jamais</item>
        <item>Horaire</item>
        <item>Tous les jours</item>
        <item>Toutes les semaines</item>
        <item>Toutes les 2 semaines</item>
        <item>Tous les mois</item>
        <item>Tous les 3 mois</item>
        <item>Tous les 6 mois</item>
        <item>Tous les ans</item>
    </string-array>
</resources>